# The reference config is suitable for basic master/main based SemVer development
# - releases are done from main
# - no other branches will be tagged
mode: SemVer
tagPrefix: v
defaults {
  tag: false
  tagMessageFormat: "release {Tag}"
  preReleaseFormat: "RC{PreReleaseNumber}"
  buildMetaDataFormat: "{Branch}.{ShotHash}"
  includeBuildMetaData: true
  whenNoValidCommitMessages: IncrementMinor
  patches: []
  formats: []
}
branches: [
  {
    pattern: "master"
    tag: true
    includeBuildMetaData: false
  }
  {
    pattern: "main"
    tag: true
    includeBuildMetaData: false
  }
]
commitMessageActions: [
  {
    pattern: "BREAKING CHANGE"
    action: IncrementMajor
  }
  {
    pattern: "major(\\(.+\\))?:"
    action: IncrementMajor
  }
  {
    pattern: "minor(\\(.+\\))?:"
    action: IncrementMinor
  }
  {
    pattern: "patch(\\(.+\\))?:"
    action: IncrementPatch
  }
  {
    pattern: "feat(\\(.+\\))?:"
    action: IncrementMinor
  }
  {
    pattern: "fix(\\(.+\\))?:"
    action: IncrementPatch
  }
]
patches: []